[tox]
envlist = py{pypy2, pypy3, 27, 36, 37, 38},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
commands = py.test {posargs: tests/ -v --cov navmazing}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:navmazing tests}

[flake8]
max_line_length = 100
ignore = E128,E811

[gh-actions]
python =
    pypy2: pypy2
    pypy3: pypy3
    2.7: py27, codechecks
    3.6: py36
    3.7: py37
    3.8: py38, codechecks